PORT=8080
NODE_ENV=development

JWT_SECRET=Anaheim Mighty Ducks
ALGORITHM=aes-256-ctr
PASSWORD_ALGORITHM=d6F3Efeq
SESSION_SECRET=AnaheimDucksLiverpoolCSHUB

DB_HOST=127.0.0.1
DB_NAME=interactive_map
DB_PORT=27017
DB_USER=
DB_PASSWORD=
